align {
    openParenCallSite=false
    openParenDefnSite=false
}
continuationIndent {
    callSite=2
    defnSite=2
}
danglingParentheses {
    preset=true
}
docstrings {
    style=Asterisk
    wrap=false
}
indentOperator {
    preset=spray
}
maxColumn=100
optIn {
    breakChainOnFirstMethodDot=true
}
project {
    git=true
}
runner {
    dialect="scala3"
}
spaces {
    inImportCurlyBraces=true
}
//rewrite.scala3 {
//    convertToNewSyntax = true
//    removeOptionalBraces = "yes"
//}
style=defaultWithAlign
version="3.7.1"
fileOverride { ".sbt" { runner.dialect = sbt1 } }
