OrganizeImports {
    blankLines=Auto
    groupedImports=Explode
    groups=[
        "re:(javax?|scala)\\.",
        "software.amazon",
        "com.amazonaws",
        cats,
        "*",
    ]
    importSelectorsOrder=Ascii
    importsOrder=Ascii
    removeUnused=false
}
rules=[
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    OrganizeImports
]